else if(
                    //espaços horizontais:
                    l == 0 || // * 
                    l == ESPACO + qtCharCaractere || // *xxxxx*
                    l == ESPACO*2 + qtCharCaractere + GROSSURALINHA || // *xxxxx*|*
                    l == ESPACO*3 + qtCharCaractere*2 + GROSSURALINHA || // *xxxxx*|*xxxxx*
                    l == ESPACO*4 + qtCharCaractere*2 + GROSSURALINHA*2 || // *xxxxx*|*xxxxx*|*
                    l == ESPACO*5 + qtCharCaractere*3 + GROSSURALINHA*2 ||  // *xxxxx*|*xxxxx*|*xxxxx*
                    //espaços verticais:
                    c == 0 || 
                    c == ESPACO + qtCharCaractere || 
                    c == ESPACO*2 + qtCharCaractere + GROSSURALINHA || 
                    c == ESPACO*3 + qtCharCaractere*2 + GROSSURALINHA || 
                    c == ESPACO*4 + qtCharCaractere*2 + GROSSURALINHA*2 ||
                    c == ESPACO*5 + qtCharCaractere*3 + GROSSURALINHA*2){

                        System.out.print('*');
                    }




                    //linhas do desenho:
                    if(l== ESPACO*2 + qtCharCaractere || l== ESPACO*4 + qtCharCaractere*2 + 1
                    || c== ESPACO*2 + qtCharCaractere || c== ESPACO*4 + qtCharCaractere*2 + 1){
                        System.out.print('#');
                    }

                    //desenhos do caracteres
                    /*else if(
                    l>ESPACO*2+qtCharCaractere*1+GROSSURALINHA*1 && l<ESPACO*3+qtCharCaractere*2+GROSSURALINHA*1 &&  
                    c>ESPACO*0+qtCharCaractere*0+GROSSURALINHA*0 && c<ESPACO*1+qtCharCaractere*1+GROSSURALINHA*0
                    
                    /*
                    000 110 [0]
                    000 110 [0]

                    000 110 [0]
                    211 321 [1]

                    000 110 [0]
                    422 532 [2]


                    000 110[0]   0*2 | 0 | 0  || 0+1+0*1 | 0+1 | 0
                    211 321[1]   1*2 | 1 | 1  || 1+1+1*1 | 1+1 | 1
                    422 532[2]   2*2 | 2 | 2  || 2+1+2*1 | 2+1 | 2

                                 i*2 | i | i  || i*1+i  |  i+1 | i   -> todas posicoes

                     */
                    /*
                    ){

                        System.out.print('*');
                    }
                    */
                    else if(l>ESPACO*(l1*2) + qtCharCaractere*(l1) + GROSSURALINHA*(l1) && l<=ESPACO*(l1*1+l1) + qtCharCaractere*(l1+1)+GROSSURALINHA*(l1) &&  
                    c>ESPACO*(c1*2) + qtCharCaractere*(c1) + GROSSURALINHA*(c1) && c<=ESPACO*(c1*1+c1)+qtCharCaractere*(c1+1)+GROSSURALINHA*(c1)){
                        if(tb[l1][c1]=='aX' && l==c){
                            System.out.print('X');
                        }
                        else{
                            System.out.print('0');
                        }
                    }

                    else{
                        System.out.print('*');
                    }




public static void main(String[] args) {
        JFrame jPrinc= new JFrame("Velha Gui");
        jPrinc.getContentPane().setLayout(new GridLayout(3,3, 10, 10));

        JPanel jp[]= new JPanel[9];

        ImageIcon imgX= new ImageIcon("src/X.png");
        ImageIcon imgO= new ImageIcon("src/O.png");
        JButton jb[]= new JButton[9];
        

        for (int i=0; i<jp.length; i++) {
            jp[i]= new JPanel();
            jb[i]= new JButton();
            
            jb[i].setBackground(Color.BLACK);
            jp[i].setBackground(Color.BLACK);

            jp[i].setLayout(new BorderLayout());

            jp[i].add(jb[i]);
            jPrinc.add(jp[i], i);
        }

        jb[0].setIcon(imgX);
        jb[1].setIcon(imgO);

        jPrinc.setSize(600,600);
        jPrinc.setVisible(true);
    }